name=spring-cloud-config-server
message=19. And the update is working
excel.file.location=F:\\Projects\\SpringBatch\\Employees-new.xlsx
write.excel.file.path=F:\\Projects\\SpringBatch\\Employees-copy.xlsx
com.example.demo.chunk.excel.file.path=F:\\Projects\\SpringBatch\\Employees-chunk-copy-new.xlsx