name=spring-cloud-config-server
message=2. Using rabitmq service bus
excel.file.location=F:\\Projects\\SpringBatch\\Employees.xlsx
write.excel.file.path=F:\\Projects\\SpringBatch\\Employees-copy.xlsx
com.example.demo.chunk.excel.file.path=F:\\Projects\\SpringBatch\\Employees-chunk-copy-new.xlsx

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.cloud.bus.enabled= true
spring.cloud.bus.refresh.enabled= true