name=spring-cloud-config-server
message=5. Updating you for the last time today.
excel.file.location=F:\\Projects\\SpringBatch\\Employees.xlsx
write.excel.file.path=F:\\Projects\\SpringBatch\\Employees-copy.xlsx
com.example.demo.chunk.excel.file.path=F:\\Projects\\SpringBatch\\Employees-chunk-copy.xlsx
management.endpoints.web.exposure.include=*